#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-674599354
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1681532838
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_board_control_config.h=-1506544915
sl_debug_swo_config.h=-1109120123
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=723983452
sl_device_init_hfxo_config.h=-211915372
sl_device_init_lfxo_config.h=1420371228
sl_memory_config.h=-995392215
sl_openthread_generic_config.h=739432611
sl_openthread_reference_device_config.h=2086792762
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=-833951180
sl_rail_util_rf_path_config.h=-954850815
sl_rail_util_rssi_config.h=2135395803
sl_simple_led_pwr_config.h=1656383083
sl_sleeptimer_config.h=-1074849105
sl_uartdrv_usart_vcom_config.h=1859989382
uartdrv_config.h=-1381003705